<!DOCTYPE html>
<html>
  <head>
       <meta name="viewport" content="width=device-width, user-scalable=no">
      <meta http-equiv="content-type" charset="utf-8">
      <title>戸赤の山桜ゲーム</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.js"></script>
    <script  src="flower.js"></script>
    <script  src="flower_class.js"></script>
  </head>
  <body>
      
      
      <audio id="song" loop>
       <source src="songs/bgm_maoudamashii_8bit29.mp3">
      </audio>
      
      <script>
      document.addEventListener('click',play);
          
          function play(){
              document.getElementById('song').play();
              document.removeEventListener('click',play);
          }
      </script>
  </body>
</html>